# ggock

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/togi/ggock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/king/togi/ggock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/togi/ggock/fragment/: HomePageFragment.java  MyPageFragment.java  ZZimPageFragment.java
app/src/main/java/com/example/togi/ggock/ui/: CardNewsActivity.java  CustomAdapter.java  FranceActivity.java  HomeActivity.java  ItemDetailActivity.java  JoinActivity.java  LoginActivity.java  MyFragmentAdapter.java  MyPageActivity.java  MyPageAuthActivity.java  MyPageNoAuthActivity.java  NoticeActivity.java  RegisterActivity.java  RootActivity.java  ZZimActivity.java
app/src/main/java/com/example/togi/ggock/util/: U.java
app/src/main/java/com/king/togi/ggock/Adapter/: KakaoTalkAdapter.java  TotalAdapter.java
app/src/main/java/com/king/togi/ggock/fragment/: BeautyFragment.java  CardNewsFragment.java  ClothesFragment.java  DrugFragment.java  FoodFragment.java  HomePageFragment.java  ItemListFragment.java  LoginFragement.java  MyPageFragment.java  RootFragment.java  SuppliesFragment.java  TotalFragment.java  ZZimPageFragment.java
app/src/main/java/com/king/togi/ggock/fragment/item_list_fragment/: ClothesListFragment.java  CosmeticsListFragment.java  FoodListFragment.java  SuppliesListFragment.java  TotalItemListFragment.java
app/src/main/java/com/king/togi/ggock/model/: ItemListModel.java  ItemModel.java  TotalModel.java
app/src/main/java/com/king/togi/ggock/net/: DaumFactoryIm.java  Net.java
app/src/main/java/com/king/togi/ggock/ui/: CardNewsActivity.java  ClickableViewPager.java  CustomAdapter.java  FranceActivity.java  HomeActivity.java  ItemDetailActivity.java  ItemListActivity.java  JoinActivity.java  KakaoActivity.java  LoginActivity.java  MainActivity.java  MyFragmentAdapter.java  MyPageAuthActivity.java  MyPageNoAuthActivity.java  NoticeActivity.java  RecyclerAdapter.java  RegisterActivity.java  RootActivity.java  SplashActivity.java  ZZimActivity.java
app/src/main/java/com/king/togi/ggock/util/: EndlessRecyclerOnScrollListener.java  KakaoApplication.java  MyApplication.java  RecyclerViewPositionHelper.java  U.java
app/src/main/res/layout/: activity_card_news.xml  activity_france.xml  activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_page_auth.xml  activity_my_page_noauth.xml  activity_notice.xml  activity_register.xml  activity_zzim.xml  cell_detail_item_layout.xml  cell_detailpage_comment_layout.xml  cell_detailpage_place_layout.xml  cell_detailpage_recommand_layout.xml  cell_home_layout.xml  cell_homepage_detail_item_layout.xml  cell_homepage_latest_item_layout.xml  cell_homepage_viewpager_layout.xml  cell_item_list_layout.xml  cell_latest_item_layout.xml  cell_listpage_item_layout.xml  cell_viewpager_layout.xml  content_card_news.xml  content_item_detail.xml  content_login.xml  content_my_page.xml  content_my_page_noauth.xml  content_notice.xml  content_zzim.xml  fragment_beauty.xml  fragment_card_news.xml  fragment_clothes.xml  fragment_drug.xml  fragment_france.xml  fragment_home_page.xml  fragment_item_list.xml  (+10 more)
app/src/main/res/menu/: menu_france.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/togi/ggock/: ExampleUnitTest.java
app/src/test/java/com/king/togi/ggock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
