<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.king.togi.ggock.fragment.HomePageFragment">

    <!-- 홈화면 플래그먼트 -->

    <!-- 스크롤 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <!-- 전체 틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <!--광고/서비스 이미지 (뷰 페이저)-->
                <com.king.togi.ggock.ui.ClickableViewPager
                    android:id="@+id/service_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true">
                </com.king.togi.ggock.ui.ClickableViewPager>

                <include
                    android:id="@+id/service_point_ui"
                    layout="@layout/point_ui_layout"/>
            </RelativeLayout>


            <!--최근 본상품(리사이클러뷰+visiable=gone)-->
            <LinearLayout
                android:id="@+id/latest_item_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="최근 본 상품"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                />
            </LinearLayout>
                <!-- cell_latest_item_layout -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/latest_item_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#ffffff"
                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!-- 나라별 리스트 뷰 (cell_home_layout) -->
            <!--리스트뷰 하기전에 그냥 기본으로 해보자-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/france_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/gametitle_09"
                    />
                <!-- 프랑스 이거꼭사 위부분 텍스트 탭-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="프랑스 이거꼭사!"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        />
                    <Button
                        android:id="@+id/moreBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:text="더보기 >"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_item_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:background="#ffffff"
                    >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <!-- 카드뉴스 부분 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <com.king.togi.ggock.ui.ClickableViewPager
                    android:id="@+id/cardnews_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.king.togi.ggock.ui.ClickableViewPager>

                <!-- 화면 넘김 의미하는 점 UI -->
                <include
                    android:id="@+id/card_point_ui"
                    layout="@layout/point_ui_layout"/>

            </RelativeLayout>
        </LinearLayout>



    </ScrollView>
    <!-- Top 플로팅 버튼 -->

</FrameLayout>
